{
  "crons": [
    {
      "path": "/api/cron/ingest-rss",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/ingest-series",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generate-brief",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/keep-alive",
      "schedule": "*/5 * * * *"
    }
  ]
}
